absl-py==0.11.0
astor==0.8.1
cached-property==1.5.2
certifi==2020.12.5
gast==0.4.0
grpcio==1.34.0
h5py==2.10.0
importlib-metadata==3.4.0
kaldiio==2.17.2
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.3
mbn-extractor==1.0
mock==4.0.3
numexpr==2.7.2
numpy==1.16.1
protobuf==3.14.0
pykaldi==0.1.2
PyYAML==5.3.1
scipy==1.5.4
six==1.15.0
sox==1.4.1
tensorboard==1.13.1
tensorflow==1.13.2
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
zipp==3.4.0

